<svg>
  <image id="background" href="bg.png" x="0" y="0" width="336" height="336" />
  <image id="ground" href="ground.png" x="0" y="300" width="336" height="112" layer="10" />

  <image id="bird" x="63" y="156" width="34" height="24" href="bird-mid.png" layer="20" />

  <defs>
    <symbol id="top-pipe-symbol">
      <rect id="body" x="2" y="0" width="48" height="100" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="body-highlight" x="6" y="0" width="4" height="100" fill="#b6e656" />
      <rect id="cap" x="0" y="100" width="52" height="26" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="cap-highlight" x="4" y="100" width="4" height="24" fill="#b6e656" />
    </symbol>

    <symbol id="bottom-pipe-symbol">
      <rect id="cap" x="0" y="0" width="52" height="26" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="cap-highlight" x="4" y="2" width="4" height="22" fill="#b6e656" />
      <rect id="body" x="2" y="26" width="48" height="100" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="body-highlight" x="6" y="26" width="4" height="100" fill="#b6e656" />
    </symbol>
  </defs>

  <g id="pipe-pair-1" transform="translate(350,0)" layer="5">
    <use id="top-pipe-1" href="#top-pipe-symbol" />
    <use id="bottom-pipe-1" href="#bottom-pipe-symbol" />
  </g>
  <g id="pipe-pair-2" transform="translate(550,0)" layer="5">
    <use id="top-pipe-2" href="#top-pipe-symbol" />
    <use id="bottom-pipe-2" href="#bottom-pipe-symbol" />
  </g>

  <text id="time-text" x="80" y="25" font-family="System-Bold" fill="white" font-size="22" text-anchor="middle" stroke-width="1" stroke="black" layer="30">12:00</text>
  <text id="score-text" x="256" y="25" font-family="System-Bold" fill="white" font-size="22" text-anchor="middle" font-weight="bold" stroke-width="2" stroke="black" layer="30">0</text>
  
  <svg id="menu-screen" display="inline" layer="40">
    <rect width="100%" height="100%" fill="black" opacity="0.8" pointer-events="visible" />
    
    <text id="menu-title" x="50%" y="25%" fill="yellow" font-family="System-Bold" font-size="36" text-anchor="middle" stroke-width="1" stroke="black">FLAPPY BIRD</text>
    
    <text id="menu-subtitle" x="50%" y="40%" fill="white" font-size="20" text-anchor="middle">Başlamak İçin Dokun</text>
    
    <text id="menu-label" x="50%" y="60%" fill="#b6e656" font-size="18" text-anchor="middle">EN YÜKSEK SKOR</text>
    
    <text id="menu-value" x="50%" y="75%" fill="white" font-family="System-Bold" font-size="42" text-anchor="middle">0</text>

    <text id="menu-extra" x="50%" y="88%" fill="gray" font-size="18" text-anchor="middle">(---)</text>
  </svg>
  
  <text id="paused-text" display="none" x="50%" y="50%" fill="white" font-family="System-Bold" font-size="40" text-anchor="middle" stroke="black" stroke-width="2" layer="60">PAUSED</text>

  <rect id="touch-layer" width="100%" height="100%" opacity="0" pointer-events="visible" layer="50" />
</svg>
