<svg>
  <image id="background" href="bg.png" x="0" y="0" width="336" height="336" />
  <image id="ground" href="ground.png" x="0" y="300" width="336" height="112" layer="10" />

  <image id="bird" x="63" y="156" width="34" height="24" href="bird-mid.png" layer="20" />

  <defs>
    <symbol id="top-pipe-symbol">
      <rect id="body" x="2" y="0" width="48" height="100" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="body-highlight" x="6" y="0" width="4" height="100" fill="#b6e656" />
      <rect id="cap" x="0" y="100" width="52" height="26" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="cap-highlight" x="4" y="100" width="4" height="24" fill="#b6e656" />
    </symbol>

    <symbol id="bottom-pipe-symbol">
      <rect id="cap" x="0" y="0" width="52" height="26" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="cap-highlight" x="4" y="2" width="4" height="22" fill="#b6e656" />
      <rect id="body" x="2" y="26" width="48" height="100" fill="#73bf2e" stroke="black" stroke-width="2" />
      <rect id="body-highlight" x="6" y="26" width="4" height="100" fill="#b6e656" />
    </symbol>
  </defs>

  <g id="pipe-pair-1" transform="translate(350,0)" layer="5">
    <use id="top-pipe-1" href="#top-pipe-symbol" />
    <use id="bottom-pipe-1" href="#bottom-pipe-symbol" />
  </g>
  <g id="pipe-pair-2" transform="translate(550,0)" layer="5">
    <use id="top-pipe-2" href="#top-pipe-symbol" />
    <use id="bottom-pipe-2" href="#bottom-pipe-symbol" />
  </g>

  <text id="time-text" x="60" y="40" font-family="System-Bold" fill="white" font-size="22" text-anchor="start" stroke-width="1" stroke="black" layer="30">12:00</text>
  
  <text id="score-text" x="276" y="40" font-family="System-Bold" fill="white" font-size="22" text-anchor="end" font-weight="bold" stroke-width="2" stroke="black" layer="30">0</text>
  
  <svg id="start-screen" display="inline" layer="40">
    <rect width="100%" height="100%" fill="black" opacity="0.6" pointer-events="visible" />
    <text x="50%" y="35%" fill="yellow" font-family="System-Bold" font-size="30" text-anchor="middle" stroke-width="1" stroke="black">FLAPPY BIRD</text>
    <text x="50%" y="50%" fill="white" font-size="20" text-anchor="middle">Başlamak İçin Dokun</text>
    
    <text x="50%" y="70%" fill="#b6e656" font-size="18" text-anchor="middle">EN YÜKSEK SKOR</text>
    <text id="start-high-score" x="50%" y="80%" fill="white" font-size="18" text-anchor="middle">0 (01.01.2026)</text>
  </svg>

  <svg id="game-over-screen" display="none" layer="40">
    <rect width="100%" height="100%" fill="black" opacity="0.7" pointer-events="visible" />
    <text x="50%" y="30%" fill="red" font-family="System-Bold" font-size="40" text-anchor="middle" stroke-width="1" stroke="white">GAME OVER</text>
    
    <text x="50%" y="50%" fill="white" font-size="24" text-anchor="middle">Skorun</text>
    <text id="final-score" x="50%" y="60%" fill="white" font-family="System-Bold" font-size="32" text-anchor="middle">0</text>

    <text x="50%" y="75%" fill="#b6e656" font-size="18" text-anchor="middle">Rekorun</text>
    <text id="end-high-score" x="50%" y="85%" fill="white" font-size="18" text-anchor="middle">0 (---)</text>

    <text x="50%" y="95%" fill="gray" font-size="16" text-anchor="middle">Tekrar oyna</text>
  </svg>
  
  <text id="paused-text" display="none" x="50%" y="50%" fill="white" font-family="System-Bold" font-size="40" text-anchor="middle" stroke="black" stroke-width="2" layer="60">PAUSED</text>

  <rect id="touch-layer" width="100%" height="100%" opacity="0" pointer-events="visible" layer="50" />
</svg>
