<svg>
  <rect id="background" width="100%" height="100%" fill="skyblue" pointer-events="visible" />

  <rect id="top-pipe-1" x="350" y="0" width="50" height="100" fill="green" />
  <rect id="bottom-pipe-1" x="350" y="200" width="50" height="200" fill="green" />
  
  <rect id="top-pipe-2" x="550" y="0" width="50" height="100" fill="green" />
  <rect id="bottom-pipe-2" x="550" y="200" width="50" height="200" fill="green" />

  <circle id="bird" cx="80" cy="168" r="12" fill="yellow" stroke-width="2" stroke="black" />

  <rect id="ground" x="0" y="300" width="100%" height="36" fill="#ded895" />

  <text id="score-text" x="50%" y="50" font-family="System-Bold" fill="white" font-size="40" text-anchor="middle">0</text>
  
  <svg id="game-over-screen" display="none">
    <rect width="100%" height="100%" fill="black" opacity="0.7" pointer-events="visible" />
    <text x="50%" y="40%" fill="white" font-family="System-Bold" font-size="40" text-anchor="middle">GAME OVER</text>
    <text x="50%" y="60%" fill="white" font-size="24" text-anchor="middle">Tekrar Dokun</text>
  </svg>
  
  <rect id="touch-layer" width="100%" height="100%" opacity="0" pointer-events="visible" />
</svg>
