<svg>
  <image id="background" href="bg.png" x="0" y="0" width="336" height="336" />

  <g transform="translate(0,0)">
    <rect id="top-pipe-1" x="350" y="0" width="52" height="100" fill="#73bf2e" stroke-width="3" stroke="#543847" />
    <rect id="bottom-pipe-1" x="350" y="200" width="52" height="200" fill="#73bf2e" stroke-width="3" stroke="#543847" />
    
    <rect id="top-pipe-2" x="550" y="0" width="52" height="100" fill="#73bf2e" stroke-width="3" stroke="#543847" />
    <rect id="bottom-pipe-2" x="550" y="200" width="52" height="200" fill="#73bf2e" stroke-width="3" stroke="#543847" />
  </g>

  <image id="bird" x="63" y="156" width="34" height="24" href="bird.png" />

  <image id="ground" href="ground.png" x="0" y="300" width="336" height="112" />

  <text id="score-text" x="50%" y="50" font-family="System-Bold" fill="white" font-size="40" text-anchor="middle" font-weight="bold" stroke-width="2" stroke="black">0</text>
  
  <svg id="game-over-screen" display="none">
    <rect width="100%" height="100%" fill="black" opacity="0.7" pointer-events="visible" />
    <text x="50%" y="40%" fill="white" font-family="System-Bold" font-size="40" text-anchor="middle">GAME OVER</text>
    <text x="50%" y="60%" fill="white" font-size="24" text-anchor="middle">Tekrar Dokun</text>
  </svg>
  
  <rect id="touch-layer" width="100%" height="100%" opacity="0" pointer-events="visible" />
</svg>
